<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>AngularGetStarted</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    input.ng-valid[required] {
      border-left: 5px solid #42A948;
      /* green */
    }

    input.ng-invalid {
      border-left: 5px solid #a94442;
      /* red */
    }

    .error {
      padding: 12px;
      background-color: rgba(255, 0, 0, 0.2);
      color: red;
    }
  </style>
</head>

<body>
  <app-root></app-root>
</body>

</html>